total 212
drwx------ 37 agrueiror Alumnos  4096 sep 25 14:37 .
drwxr-xr-x  7 root      root     4096 sep 15 18:09 ..
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 21 19:56 .android
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 15 18:28 Android
drwxr-xr-x  7 agrueiror Alumnos  4096 ene  1  2010 android-studio
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 15 18:49 AndroidStudioProjects
-rw-------  1 agrueiror Alumnos  1006 sep 21 19:53 .bash_history
-rw-------  1 agrueiror Alumnos   220 sep 11 14:42 .bash_logout
-rw-------  1 agrueiror Alumnos  3526 sep 11 14:42 .bashrc
drwxr-xr-x 24 agrueiror Alumnos  4096 sep 22 15:59 .cache
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 11 14:42 .cinnamon
drwx------ 27 agrueiror Alumnos  4096 sep 21 19:49 .config
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 18 17:12 .dart
drwxr-xr-x  6 agrueiror Alumnos  4096 sep 18 17:56 .dartServer
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 15 18:40 .dart-tool
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 22 15:47 Descargas
-rw-r--r--  1 agrueiror Alumnos    27 sep 22 17:02 .dmrc
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 21 20:13 Documentos
-rw-------  1 agrueiror Alumnos    16 sep 18 16:47 .emulator_console_auth_token
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 25 15:07 Escritorio
-rw-r--r--  1 agrueiror Alumnos    78 sep 15 18:41 .flutter
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 18 17:44 .flutter-devtools
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 25 16:57 FlutterP
drwxr-xr-x 11 agrueiror Alumnos  4096 sep 18 17:20 .gradle
-rw-------  1 agrueiror Alumnos    22 sep 11 14:42 .gtkrc-2.0
-rw-------  1 agrueiror Alumnos   516 sep 11 14:42 .gtkrc-xfce
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 19 15:52 IdeaProjects
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 21 19:34 Imágenes
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 13 19:05 .java
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 13 19:29 .jdks
drwxrwxrwx  3 agrueiror Alumnos  4096 sep 14 18:49 .linuxmint
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 11 14:42 .local
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 18 16:39 .m2
drwx------  4 agrueiror Alumnos  4096 sep 11 14:42 .mozilla
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Música
drwx------  3 agrueiror Alumnos  4096 sep 19 16:20 .nv
drwx------  3 agrueiror Alumnos  4096 sep 18 16:47 .pki
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Plantillas
-rw-------  1 agrueiror Alumnos   807 sep 11 14:42 .profile
drwxr-xr-x  5 agrueiror Alumnos  4096 sep 18 17:57 .pub-cache
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Público
drwx------  3 agrueiror Alumnos  4096 sep 15 18:38 snap
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 .themes
drwx------  6 agrueiror Alumnos  4096 sep 22 15:59 .thunderbird
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Vídeos
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 18 17:09 .vscode
-rw-------  1 agrueiror Alumnos    50 sep 25 14:37 .Xauthority
-rw-------  1 agrueiror Alumnos  9877 sep 25 19:23 .xsession-errors
-rw-------  1 agrueiror Alumnos 11470 sep 22 17:20 .xsession-errors.old
total 212
drwx------ 37 agrueiror Alumnos  4096 sep 25 14:37 .
drwxr-xr-x  7 root      root     4096 sep 15 18:09 ..
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 21 19:56 .android
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 15 18:28 Android
drwxr-xr-x  7 agrueiror Alumnos  4096 ene  1  2010 android-studio
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 15 18:49 AndroidStudioProjects
-rw-------  1 agrueiror Alumnos  1006 sep 21 19:53 .bash_history
-rw-------  1 agrueiror Alumnos   220 sep 11 14:42 .bash_logout
-rw-------  1 agrueiror Alumnos  3526 sep 11 14:42 .bashrc
drwxr-xr-x 24 agrueiror Alumnos  4096 sep 22 15:59 .cache
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 11 14:42 .cinnamon
drwx------ 27 agrueiror Alumnos  4096 sep 21 19:49 .config
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 18 17:12 .dart
drwxr-xr-x  6 agrueiror Alumnos  4096 sep 18 17:56 .dartServer
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 15 18:40 .dart-tool
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 22 15:47 Descargas
-rw-r--r--  1 agrueiror Alumnos    27 sep 22 17:02 .dmrc
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 21 20:13 Documentos
-rw-------  1 agrueiror Alumnos    16 sep 18 16:47 .emulator_console_auth_token
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 25 15:07 Escritorio
-rw-r--r--  1 agrueiror Alumnos    78 sep 15 18:41 .flutter
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 18 17:44 .flutter-devtools
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 25 16:57 FlutterP
drwxr-xr-x 11 agrueiror Alumnos  4096 sep 18 17:20 .gradle
-rw-------  1 agrueiror Alumnos    22 sep 11 14:42 .gtkrc-2.0
-rw-------  1 agrueiror Alumnos   516 sep 11 14:42 .gtkrc-xfce
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 19 15:52 IdeaProjects
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 21 19:34 Imágenes
drwxr-xr-x  4 agrueiror Alumnos  4096 sep 13 19:05 .java
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 13 19:29 .jdks
drwxrwxrwx  3 agrueiror Alumnos  4096 sep 14 18:49 .linuxmint
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 11 14:42 .local
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 18 16:39 .m2
drwx------  4 agrueiror Alumnos  4096 sep 11 14:42 .mozilla
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Música
drwx------  3 agrueiror Alumnos  4096 sep 19 16:20 .nv
drwx------  3 agrueiror Alumnos  4096 sep 18 16:47 .pki
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Plantillas
-rw-------  1 agrueiror Alumnos   807 sep 11 14:42 .profile
drwxr-xr-x  5 agrueiror Alumnos  4096 sep 18 17:57 .pub-cache
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Público
drwx------  3 agrueiror Alumnos  4096 sep 15 18:38 snap
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 .themes
drwx------  6 agrueiror Alumnos  4096 sep 22 15:59 .thunderbird
drwxr-xr-x  2 agrueiror Alumnos  4096 sep 11 14:42 Vídeos
drwxr-xr-x  3 agrueiror Alumnos  4096 sep 18 17:09 .vscode
-rw-------  1 agrueiror Alumnos    50 sep 25 14:37 .Xauthority
-rw-------  1 agrueiror Alumnos  9877 sep 25 19:23 .xsession-errors
-rw-------  1 agrueiror Alumnos 11470 sep 22 17:20 .xsession-errors.old
